{
    "name": "mrbur-worker",
    "compatibility_date": "2026-02-05",
    "main": "claudeflare/claudeflare/index.js",
    "vars": {
        "SUPABASE_URL": "https://xbpotsgtaocewhdotlwr.supabase.co",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicG90c2d0YW9jZXdoZG90bHdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ1NzYwMSwiZXhwIjoyMDg1MDMzNjAxfQ.BIy1LwbCUB2F3gpJBsj-EABdRcNF6VMGI9eV1jdrSAI"
    }
}